# notify

notification-service/: pom.xml
notification-service/common/: pom.xml
notification-service/common/src/main/java/com/notification/service/common/: CommonApplication.java
notification-service/common/src/test/java/com/notification/service/common/: CommonApplicationTests.java
notification-service/notification-core/: pom.xml
notification-service/notification-core/src/main/java/com/notification/service/notificationcore/: NotificationCoreApplication.java
notification-service/notification-core/src/main/java/com/notification/service/notificationcore/config/: AppConfig.java  ApplicationContextProvider.java  KafkaConsumerConfig.java  KafkaProducer1.java  KafkaProducerConfig.java
notification-service/notification-core/src/main/java/com/notification/service/notificationcore/controlcenter/: IApplicationCenter.java  NotificationAdapterApplicationCentreImpl.java
notification-service/notification-core/src/main/java/com/notification/service/notificationcore/controller/: NotifyController.java
notification-service/notification-core/src/main/java/com/notification/service/notificationcore/pool/: IExecutorServicePool.java  NotificationAdapterExecutorServicePoolImpl.java
notification-service/notification-core/src/main/resources/: application.properties  application.yml
notification-service/notification-core/src/test/java/com/notification/service/notificationcore/: NotificationCoreApplicationTests.java
notification-service/notification-exposer/: pom.xml
notification-service/notification-exposer/src/main/java/com/notification/service/notificationexposer/: NotificationExposerApplication.java
notification-service/notification-exposer/src/main/resources/: application.properties
notification-service/notification-exposer/src/test/java/com/notification/service/notificationexposer/: NotificationExposerApplicationTests.java
(+7 files in other folders)
