server.port=9090

component.settings.time=IST
min.pool.size=10
max.pool.size=500
keep.alive.time=60
shutdown.wait.time=60
retry.count=3
blocking.queue.pool.size=500
checkFromShadowMerchant=true
web.client.timeout=2000

# kafka config
#kafka producer properties
producer.bootstrap.servers=${PRODUCER_KAFKA_BOOTSTRAP_ADDRESSES:localhost:9092}
acks=${ACKS:all}
batch.size=${BATCH_SIZE:16348}
linger.ms=${LINGER:500}

#kafka consumer properiest
consumer.bootstrap.servers=${PRODUCER_KAFKA_BOOTSTRAP_ADDRESSES:localhost:9092}
enable.auto.commit=${ENABLE_AUTO_COMMIT:true}
auto.commit.interval.ms=${AUTO_COMMIT_INTERVAL:1000}
session.timeout.ms=${SESSION_TIME_OUT:30000}
heartbeat.interval.ms=${HEART_BEAT_INTERVAL:3000}

max.partition.fetch.bytes=${MAX_PARTITION_FETCH_BYTE:10}
consumer.concurrency=${CONSUMER_CONCURRENCY:1}
fetch.min.bytes=${FETCH_MIN_BYTE:1}
fetch.max.wait.ms=${FETCH_MAX_WAIT_MS:500}

