server.port = 8081




component.settings.time=IST
min.pool.size=10
max.pool.size=500
keep.alive.time=60
shutdown.wait.time=60
retry.count=3
blocking.queue.pool.size=500
checkFromShadowMerchant=true
web.client.timeout=2000
